<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AST Visualization</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .code-section {
            background: #f8f9fa;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .code-section h2 {
            margin-top: 0;
            color: #667eea;
            font-size: 18px;
        }
        
        pre {
            margin: 0;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .ast-canvas {
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: 100%;
            height: 1200px;
            display: block;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }
        
        .legend-box {
            width: 30px;
            height: 30px;
            border: 2px solid #333;
            border-radius: 5px;
        }
        
        .node-type-stmt-list { background: #e3f2fd; }
        .node-type-decl { background: #fff9c4; }
        .node-type-assign { background: #f3e5f5; }
        .node-type-print { background: #e8f5e9; }
        .node-type-binop { background: #ffe0b2; }
        .node-type-var { background: #ffccbc; }
        .node-type-num { background: #f8bbd0; }
        
        .explanation {
            background: #f0f7ff;
            border-left: 4px solid #667eea;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .explanation h3 {
            margin-top: 0;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Abstract Syntax Tree (AST) Visualization</h1>
        <p class="subtitle">Generated by Parser for Minimal C Compiler</p>
        
        <div class="code-section">
            <h2>📝 Source Code (Input Program)</h2>
            <pre>int x;
int y;
int z;
x = 5;
y = 3 + 2;
z = x + y;
print(z);</pre>
        </div>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-box node-type-stmt-list"></div>
                <span>STMT_LIST</span>
            </div>
            <div class="legend-item">
                <div class="legend-box node-type-decl"></div>
                <span>DECL</span>
            </div>
            <div class="legend-item">
                <div class="legend-box node-type-assign"></div>
                <span>ASSIGN</span>
            </div>
            <div class="legend-item">
                <div class="legend-box node-type-print"></div>
                <span>PRINT</span>
            </div>
            <div class="legend-item">
                <div class="legend-box node-type-binop"></div>
                <span>BINOP (+)</span>
            </div>
            <div class="legend-item">
                <div class="legend-box node-type-var"></div>
                <span>VAR</span>
            </div>
            <div class="legend-item">
                <div class="legend-box node-type-num"></div>
                <span>NUM</span>
            </div>
        </div>
        
        <canvas id="astCanvas" class="ast-canvas"></canvas>
        
        <div class="explanation">
            <h3>🔍 How to Read This AST</h3>
            <p><strong>Tree Structure:</strong> The AST is built from the root (top) down to leaves (bottom). Each node represents a construct in your program.</p>
            
            <p><strong>STMT_LIST Nodes:</strong> These link statements together in sequence. They have two children:
                <br>• <strong>stmt</strong> (left): The current statement
                <br>• <strong>next</strong> (right): The rest of the statements
            </p>
            
            <p><strong>DECL Nodes:</strong> Variable declarations store the variable name (e.g., "x", "y", "z")</p>
            
            <p><strong>ASSIGN Nodes:</strong> Assignments have a variable name and an expression tree as children</p>
            
            <p><strong>BINOP Nodes:</strong> Binary operations (+) have left and right operand subtrees</p>
            
            <p><strong>Leaf Nodes:</strong> NUM (numbers) and VAR (variable references) are leaves with no children</p>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('astCanvas');
        const ctx = canvas.getContext('2d');
        
        // Set canvas size
        canvas.width = canvas.offsetWidth;
        canvas.height = 1200;
        
        // Node styling
        const nodeStyles = {
            'STMT_LIST': { fill: '#e3f2fd', stroke: '#1976d2', text: '#0d47a1' },
            'DECL': { fill: '#fff9c4', stroke: '#f57f17', text: '#f57f17' },
            'ASSIGN': { fill: '#f3e5f5', stroke: '#7b1fa2', text: '#4a148c' },
            'PRINT': { fill: '#e8f5e9', stroke: '#388e3c', text: '#1b5e20' },
            'BINOP': { fill: '#ffe0b2', stroke: '#e65100', text: '#bf360c' },
            'VAR': { fill: '#ffccbc', stroke: '#d84315', text: '#bf360c' },
            'NUM': { fill: '#f8bbd0', stroke: '#c2185b', text: '#880e4f' }
        };
        
        class ASTNode {
            constructor(type, label, x, y) {
                this.type = type;
                this.label = label;
                this.x = x;
                this.y = y;
                this.children = [];
            }
            
            addChild(child, edgeLabel = '') {
                this.children.push({ node: child, label: edgeLabel });
            }
            
            draw() {
                const style = nodeStyles[this.type];
                const width = 120;
                const height = 50;
                
                // Draw node box
                ctx.fillStyle = style.fill;
                ctx.strokeStyle = style.stroke;
                ctx.lineWidth = 2;
                
                ctx.fillRect(this.x - width/2, this.y - height/2, width, height);
                ctx.strokeRect(this.x - width/2, this.y - height/2, width, height);
                
                // Draw node type
                ctx.fillStyle = style.text;
                ctx.font = 'bold 12px Courier New';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(this.type, this.x, this.y - 8);
                
                // Draw node label
                ctx.font = '11px Courier New';
                ctx.fillText(this.label, this.x, this.y + 10);
            }
            
            drawEdges() {
                this.children.forEach(({ node, label }) => {
                    // Draw line
                    ctx.strokeStyle = '#666';
                    ctx.lineWidth = 2;
                    ctx.beginPath();
                    ctx.moveTo(this.x, this.y + 25);
                    ctx.lineTo(node.x, node.y - 25);
                    ctx.stroke();
                    
                    // Draw arrow
                    const angle = Math.atan2(node.y - this.y, node.x - this.x);
                    const arrowSize = 8;
                    ctx.beginPath();
                    ctx.moveTo(node.x, node.y - 25);
                    ctx.lineTo(
                        node.x - arrowSize * Math.cos(angle - Math.PI/6),
                        node.y - 25 - arrowSize * Math.sin(angle - Math.PI/6)
                    );
                    ctx.lineTo(
                        node.x - arrowSize * Math.cos(angle + Math.PI/6),
                        node.y - 25 - arrowSize * Math.sin(angle + Math.PI/6)
                    );
                    ctx.closePath();
                    ctx.fillStyle = '#666';
                    ctx.fill();
                    
                    // Draw edge label
                    if (label) {
                        const midX = (this.x + node.x) / 2;
                        const midY = (this.y + node.y) / 2;
                        ctx.fillStyle = '#fff';
                        ctx.fillRect(midX - 20, midY - 8, 40, 16);
                        ctx.fillStyle = '#1976d2';
                        ctx.font = 'italic 10px Arial';
                        ctx.fillText(label, midX, midY);
                    }
                });
            }
        }
        
        // Build the AST structure matching your compiler's output
        const root = new ASTNode('STMT_LIST', '', 700, 50);
        
        // First statement: int x;
        const decl1 = new ASTNode('DECL', 'x', 200, 150);
        
        // Rest of statements
        const stmtList2 = new ASTNode('STMT_LIST', '', 900, 150);
        
        root.addChild(decl1, 'stmt');
        root.addChild(stmtList2, 'next');
        
        // Second statement: int y;
        const decl2 = new ASTNode('DECL', 'y', 600, 250);
        const stmtList3 = new ASTNode('STMT_LIST', '', 1100, 250);
        
        stmtList2.addChild(decl2, 'stmt');
        stmtList2.addChild(stmtList3, 'next');
        
        // Third statement: int z;
        const decl3 = new ASTNode('DECL', 'z', 800, 350);
        const stmtList4 = new ASTNode('STMT_LIST', '', 1250, 350);
        
        stmtList3.addChild(decl3, 'stmt');
        stmtList3.addChild(stmtList4, 'next');
        
        // Fourth statement: x = 5;
        const assign1 = new ASTNode('ASSIGN', 'x', 950, 450);
        const num1 = new ASTNode('NUM', '5', 950, 550);
        assign1.addChild(num1, 'value');
        
        const stmtList5 = new ASTNode('STMT_LIST', '', 1300, 450);
        
        stmtList4.addChild(assign1, 'stmt');
        stmtList4.addChild(stmtList5, 'next');
        
        // Fifth statement: y = 3 + 2;
        const assign2 = new ASTNode('ASSIGN', 'y', 1100, 550);
        const binop1 = new ASTNode('BINOP', '+', 1100, 650);
        const num2 = new ASTNode('NUM', '3', 1000, 750);
        const num3 = new ASTNode('NUM', '2', 1200, 750);
        
        binop1.addChild(num2, 'left');
        binop1.addChild(num3, 'right');
        assign2.addChild(binop1, 'value');
        
        const stmtList6 = new ASTNode('STMT_LIST', '', 1350, 550);
        
        stmtList5.addChild(assign2, 'stmt');
        stmtList5.addChild(stmtList6, 'next');
        
        // Sixth statement: z = x + y;
        const assign3 = new ASTNode('ASSIGN', 'z', 1150, 650);
        const binop2 = new ASTNode('BINOP', '+', 1150, 750);
        const var1 = new ASTNode('VAR', 'x', 1050, 850);
        const var2 = new ASTNode('VAR', 'y', 1250, 850);
        
        binop2.addChild(var1, 'left');
        binop2.addChild(var2, 'right');
        assign3.addChild(binop2, 'value');
        
        const stmtList7 = new ASTNode('STMT_LIST', '', 1400, 650);
        
        stmtList6.addChild(assign3, 'stmt');
        stmtList6.addChild(stmtList7, 'next');
        
        // Seventh statement: print(z);
        const print1 = new ASTNode('PRINT', '', 1350, 750);
        const var3 = new ASTNode('VAR', 'z', 1350, 850);
        
        print1.addChild(var3, 'expr');
        
        stmtList7.addChild(print1, 'stmt');
        // No next - this is the last statement
        
        // Draw all edges first (so they appear behind nodes)
        function drawAllEdges(node) {
            node.drawEdges();
            node.children.forEach(({ node: child }) => drawAllEdges(child));
        }
        
        // Draw all nodes
        function drawAllNodes(node) {
            node.draw();
            node.children.forEach(({ node: child }) => drawAllNodes(child));
        }
        
        // Render the tree
        drawAllEdges(root);
        drawAllNodes(root);
        
        // Add title
        ctx.fillStyle = '#667eea';
        ctx.font = 'bold 16px Arial';
        ctx.textAlign = 'left';
        ctx.fillText('ROOT', 10, 30);
        ctx.fillText('↓', 680, 35);
    </script>
</body>
</html>